\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ii}{dummy.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iii}{dummy.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{38.94902pt}\LT@entry 
    {1}{130.6858pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{iv}{dummy.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{dummy.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Statement}{2}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{2}{Problem Statement}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{3}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{3}{Literature Review}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project Overview and Objectives}{4}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{4}{Project Overview and Objectives}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Project Development Methodology/Architecture}{5}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{5}{Project Development Methodology/Architecture}{chapter.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Project Milestones and Deliverables}{6}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{6}{Project Milestones and Deliverables}{chapter.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Block Diagram}{7}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{7}{Block Diagram}{chapter.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Flow Chart}{8}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter8}{{8}{8}{Flow Chart}{chapter.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Work Division}{9}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter9}{{9}{9}{Work Division}{chapter.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Costing}{10}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter10}{{10}{10}{Costing}{chapter.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Introduction to Latex (Do not include this in the final version of your synopsis)}{11}{appendix.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Latex}{{A}{11}{Introduction to Latex (Do not include this in the final version of your synopsis)}{appendix.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Learning \LaTeX  {}}{11}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}A (not so short) Introduction to \LaTeX  {}}{11}{subsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}A Short Math Guide for \LaTeX  {}}{12}{subsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Common \LaTeX  {} Math Symbols}{12}{subsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Figures}{12}{subsection.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The UET Lahore logo.\relax }}{12}{figure.caption.27}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:uet_logo}{{A.1}{12}{The UET Lahore logo.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Typesetting mathematics}{13}{subsection.28}\protected@file@percent }
\newlabel{eqn:Einstein}{{A.1}{14}{Typesetting mathematics}{equation.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Sectioning and Subsectioning}{14}{section.30}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\bibstyle{plainnat}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{References}{15}{dummy.31}\protected@file@percent }
\gdef \@abspage@last{21}
