\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Block Diagram.\relax }}{7}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Flow Chart.\relax }}{8}{figure.caption.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces The UET Lahore logo.\relax }}{12}{figure.caption.33}%
