\contentsline {chapter}{List of Figures}{ii}{dummy.3}%
\contentsline {chapter}{List of Tables}{iii}{dummy.5}%
\contentsline {chapter}{Abbreviations}{iv}{dummy.7}%
\contentsline {chapter}{Abstract}{v}{dummy.10}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.11}%
\contentsline {chapter}{\numberline {2}Problem Statement}{2}{chapter.12}%
\contentsline {chapter}{\numberline {3}Literature Review}{3}{chapter.13}%
\contentsline {chapter}{\numberline {4}Project Overview and Objectives}{4}{chapter.14}%
\contentsline {chapter}{\numberline {5}Project Development Methodology/Architecture}{5}{chapter.15}%
\contentsline {chapter}{\numberline {6}Project Milestones and Deliverables}{6}{chapter.16}%
\contentsline {chapter}{\numberline {7}Block Diagram}{7}{chapter.17}%
\contentsline {chapter}{\numberline {8}Flow Chart}{8}{chapter.18}%
\contentsline {chapter}{\numberline {9}Work Division}{9}{chapter.19}%
\contentsline {chapter}{\numberline {10}Costing}{10}{chapter.20}%
\contentsline {chapter}{\numberline {A}Introduction to Latex (Do not include this in the final version of your synopsis)}{11}{appendix.21}%
\contentsline {section}{\numberline {A.1}Learning \LaTeX {}}{11}{section.22}%
\contentsline {subsection}{\numberline {A.1.1}A (not so short) Introduction to \LaTeX {}}{11}{subsection.23}%
\contentsline {subsection}{\numberline {A.1.2}A Short Math Guide for \LaTeX {}}{12}{subsection.24}%
\contentsline {subsection}{\numberline {A.1.3}Common \LaTeX {} Math Symbols}{12}{subsection.25}%
\contentsline {subsection}{\numberline {A.1.4}Figures}{12}{subsection.26}%
\contentsline {subsection}{\numberline {A.1.5}Typesetting mathematics}{13}{subsection.28}%
\contentsline {section}{\numberline {A.2}Sectioning and Subsectioning}{14}{section.30}%
\vspace {2em}
\contentsline {chapter}{References}{15}{dummy.31}%
